<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1130.0" styleClass="anchor_pane" stylesheets="@/Views/custom.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rihab.Controller.PanierController">
    <children>
        <TableView fx:id="listView" layoutX="167.0" layoutY="108.0" prefHeight="339.0" prefWidth="830.0">

            <columns>

                <TableColumn fx:id="colNom" prefWidth="150" text="Nom">
                </TableColumn>

                <TableColumn fx:id="colDesc" prefWidth="300" text="Description">
                </TableColumn>
                <TableColumn fx:id="colCat" prefWidth="150" text="Categorie">
                </TableColumn>
                <TableColumn fx:id="colPrix" prefWidth="100" text="Prix">
                </TableColumn>
                <TableColumn fx:id="colQte" prefWidth="120" text="Quantité">
                </TableColumn>
            </columns>

        </TableView>


        <JFXButton fx:id="enleverBtn" layoutX="97.0" layoutY="496.0" onAction="#enleverArticle" prefHeight="60.0" prefWidth="246.0" ripplerFill="#f52020" style="-fx-background-color: #f39c12 ; " text="Enlever du panier" textFill="WHITE">
            <font>
                <Font size="20" />
            </font>
        </JFXButton>

        <JFXButton fx:id="viderPanierBtn" layoutX="440.0" layoutY="496.0" onAction="#viderPanier" prefHeight="60.0" prefWidth="246.0" ripplerFill="#f52020" style="-fx-background-color: #f39c12 ; " text="Vider la panier" textFill="WHITE">
            <font>
                <Font size="20" />
            </font>
        </JFXButton>

        <JFXButton fx:id="payementBtn" layoutX="784.0" layoutY="496.0" onAction="#payementAction" prefHeight="60.0" prefWidth="266.0" ripplerFill="#f52020" style="-fx-background-color: #f39c12 ; " text="Aller au payement" textFill="WHITE">
            <font>
                <Font size="20" />
            </font>
        </JFXButton>




        <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" layoutX="47.0" layoutY="10.0" prefHeight="94.0" prefWidth="187.0" styleClass="titre" text="Panier" textAlignment="CENTER">
            <font>
                <Font size="64.0" />
            </font>
        </Label>

    </children>
</AnchorPane>
