<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1000.0" stylesheets="@../custom.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CompteVenController">
   <children>


      <HBox id="menuP" fx:id="acbox" prefHeight="1000.0" prefWidth="287.0">
         <children>
            <AnchorPane id="menuu" fx:id="sideAnchor" minWidth="250" prefHeight="854.0" prefWidth="287.0" styleClass="side-bar">
               <children>
                  <GridPane layoutY="20.0" prefHeight="454.0" prefWidth="250.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="105.0" minHeight="20.0" prefHeight="89.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="125.0" minHeight="20.0" prefHeight="86.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="144.0" minHeight="20.0" prefHeight="97.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton fx:id="btnHome" onAction="#openHome" prefHeight="87.0" prefWidth="189.0" styleClass="side-buttons" text="Accueil" textFill="#757575">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#757575" glyphName="HOME" size="28.0" wrappingWidth="40.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnLogout" onAction="#logOff" prefHeight="82.0" prefWidth="189.0" styleClass="side-buttons" text="Deconnexion" textFill="#757575" GridPane.rowIndex="1">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#757575" glyphName="SIGN_OUT" size="28.0" wrappingWidth="40.0" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnClose" onAction="#exit" prefHeight="81.0" prefWidth="216.0" styleClass="side-buttons" text="Quitter" textFill="#757575" GridPane.rowIndex="2">
                           <font>
                              <Font name="Roboto Medium" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#757575" glyphName="CLOSE" size="28.0" wrappingWidth="40.0" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>

         </children>
      </HBox>





      <StackPane layoutX="291.0" prefHeight="964.0" prefWidth="1592.0">
         <children>
            <AnchorPane fx:id="holderAnchor" prefHeight="1080.0" prefWidth="1920.0">
               <children>


                  <ScrollPane fx:id="acscroll" layoutX="20.0" layoutY="123.0" prefHeight="878.0" prefWidth="1245.0">
                     <content>
                        <AnchorPane fx:id="holderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </content>
                  </ScrollPane>


                  <AnchorPane layoutX="1279.0" layoutY="123.0" prefHeight="816.0" prefWidth="320.0" styleClass="card-white">
                     <children>
                        <StackPane layoutX="5.0" prefHeight="427.0" prefWidth="320.0" AnchorPane.bottomAnchor="141.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Pane prefHeight="180.0" prefWidth="320.0">
                                       <children>
                                          <ImageView id="imgg" fx:id="imgVen" fitHeight="180.0" fitWidth="320.0" layoutX="-5.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../icons/background.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="lblName" alignment="CENTER" layoutX="59.0" layoutY="109.0" prefHeight="30.0" prefWidth="200.0" text="Beb Elmdina" textFill="#eeecec">
                                             <font>
                                                <Font name="Roboto Black" size="35.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <AnchorPane prefHeight="432.0" prefWidth="320.0">
                                       <children>
                                          <Separator layoutX="24.0" layoutY="125.0" prefHeight="0.0" prefWidth="290.0" />
                                          <Separator layoutX="24.0" layoutY="243.0" prefHeight="0.0" prefWidth="290.0" />
                                          <VBox layoutX="50.0" layoutY="37.0" prefHeight="85.0" prefWidth="221.0">
                                             <children>
                                                <Label fx:id="lblEmail" prefHeight="30.0" prefWidth="221.0" text="danmlayah@gmail.com" textFill="#797878">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#404bb6" glyphName="ENVELOPE" size="16.0" wrappingWidth="28.0" />
                                                   </graphic>
                                                </Label>
                                                <Label fx:id="lblPhone" prefHeight="30.0" prefWidth="221.0" text="+216 71 716 344" textFill="#797878">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#404bb6" glyphName="PHONE" size="16.0" wrappingWidth="28.0" />
                                                   </graphic>
                                                </Label>
                                                <Label fx:id="lblLocation" prefHeight="30.0" prefWidth="221.0" text="Ben Arous, Tunis" textFill="#797878">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#404bb6" glyphName="MAP_MARKER" size="16.0" wrappingWidth="28.0" />
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="50.0" layoutY="138.0" prefHeight="90.0" prefWidth="221.0">
                                             <children>
                                                <Label fx:id="lblType" prefHeight="30.0" prefWidth="214.0" text="Type" textFill="#797878">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#404bb6" glyphName="MORTAR_BOARD" size="16.0" wrappingWidth="28.0" />
                                                   </graphic>
                                                </Label>
                                                <Label fx:id="lblNbrArt" prefHeight="30.0" prefWidth="214.0" text="21 articles" textFill="#797878">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#404bb6" glyphName="HOME" size="16.0" wrappingWidth="28.0" />
                                                   </graphic>
                                                </Label>
                                                <Label fx:id="lblSubs" layoutX="10.0" layoutY="39.0" prefHeight="30.0" prefWidth="214.0" text="25 aboonées a beb madina" textFill="#797878">
                                                   <font>
                                                      <Font name="Roboto Regular" size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#404bb6" glyphName="USER" size="16.0" wrappingWidth="28.0" />
                                                   </graphic>
                                                </Label>

                                                <Rating fx:id="rating" scaleX="0.6" scaleY="0.6" />
                                             </children>
                                          </VBox>
                                          <Label fx:id="fabEdit" layoutX="255.0" layoutY="-31.0" styleClass="fab">
                                             <graphic>
                                                <MaterialDesignIconView id="msg" fill="WHITE" glyphName="MESSAGE" size="26" wrappingWidth="22.666656494140625" />
                                             </graphic>
                                             <padding>
                                                <Insets right="5.0" top="3.0" />
                                             </padding>
                                          </Label>
                                       </children></AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <JFXButton fx:id="btnSub" buttonType="RAISED" layoutX="39.0" layoutY="759.0" onAction="#gesSubscribe" prefHeight="35.0" prefWidth="243.0" ripplerFill="#f52020" style="-fx-background-color: #F39C12;" text="S'abonner" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="5.0" prefHeight="106.0" prefWidth="1579.0" style="-fx-background-color: rgb(0, 115, 183,0.6); -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 5;">
                     <children>
                        <Label layoutX="24.0" layoutY="33.0" prefHeight="28.0" prefWidth="115.0" text="Filter par :" textFill="WHITE">
                           <font>
                              <Font name="Roboto Black" size="19.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtSearch" focusColor="#fcfcfc" labelFloat="true" layoutX="144.0" layoutY="30.0" maxWidth="275.0" minWidth="214.0" prefHeight="35.0" prefWidth="275.0" promptText="Chercher par nom ou id" style="-fx-prompt-text-fill: white; -fx-text-fill: white" unFocusColor="WHITE">
                           <font>
                              <Font name="Roboto Black" size="16.0" />
                           </font>
                        </JFXTextField>



                        <JFXComboBox id="cmbox" stylesheets="@/Rihab/View/style.css" fx:id="cmbCategorie" layoutX="444.0" layoutY="25.0" maxWidth="309.0" minWidth="224.0" prefHeight="31.0" prefWidth="299.0" promptText="Categories" style="-fx-text-fill: white" styleClass="cm" />

                        <VBox layoutX="772.0" layoutY="3.0" maxWidth="295.0" minWidth="224.0" prefHeight="38.0" prefWidth="295.0" GridPane.rowIndex="1">

                           <Label fx:id="lblPrixMin" contentDisplay="CENTER" layoutX="26.0" layoutY="359.0" prefHeight="28.0" prefWidth="127.0" style="-fx-text-fill: white" styleClass="control-label" text="Prix min: 0 dt" textAlignment="CENTER">
                              <font>
                                 <Font size="18.0" />
                              </font>

                              <VBox.margin>
                                 <Insets left="10.0" />
                              </VBox.margin>
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets></Label>

                           <JFXSlider fx:id="sldPrixMin" blockIncrement="50" max="1000" maxWidth="295.0" min="0" minWidth="224.0" prefHeight="38.0" prefWidth="295.0">
                           </JFXSlider>

                        </VBox>



                        <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="1447.0" layoutY="42.0" onAction="#search" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: #0073B7;" text="Chercher" textFill="#fffefe">
                           <font>
                              <Font name="Roboto Black" size="13.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="14.0" wrappingWidth="19.0" />
                           </graphic>
                        </JFXButton>
                        <VBox layoutX="772.0" layoutY="54.0" maxWidth="295.0" minWidth="224.0" prefHeight="38.0" prefWidth="295.0">
                           <children>
                              <Label fx:id="lblPrixMax" contentDisplay="CENTER" layoutX="26.0" layoutY="359.0" prefHeight="28.0" prefWidth="127.0" style="-fx-text-fill: white" styleClass="control-label" text="Prix max: 1000 dt" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <JFXSlider fx:id="sldPrixMax" blockIncrement="50" max="1000" maxWidth="295.0" min="0" minWidth="224.0" prefHeight="38.0" prefWidth="295.0" />
                           </children>
                        </VBox>
                        <JFXComboBox id="cmbox" fx:id="comboTriType" stylesheets="@/Rihab/View/style.css"  layoutX="1107.0" layoutY="27.0" maxWidth="309.0" minWidth="224.0" prefHeight="31.0" prefWidth="299.0" promptText="Trier par:" styleClass="cm" />


                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>

   </children>
</AnchorPane>
